{
    "cSpell.words": [
        "Acessamos",
        "encontrado",
        "Enviamos",
        "itens",
        "Lista",
        "Morty",
        "mundo",
        "parâmetro",
        "resposta",
        "usando"
    ]
}